<!doctype html>
<html>
<head>
  <title>TranslateX</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      #screen {
          font-size: 36px;
          background-color: green;
          font-family: sans-serif;
      }

      .container {
          background-color: #ffffff;
          padding: 20px;
      }

      .scroll {
          font-size: 36px;
          color: #ffffff;
          font-family: sans-serif;
          padding: 20px;
          background: blue;
          border-radius: 10px;
          width: 10vw;
          height: 10vh;
          animation-name: animation;
          animation-duration: 8s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }

      @keyframes animation {
          0% {
              transform: translateX(80vw);
          }
          100% {
              transform: translateX(0);
          }
      }

  </style>
</head>
<body>
<div class="container">
  <div id="screen"></div>
  <br />
  <div class="scroll">Text For Animation</div>
</div>

<script>
  const screen = document.getElementById("screen");
  screen.innerHTML = "Screen resolution: " + window.innerWidth + "/" + window.innerHeight + "px";
</script>
</body>
</html>
