<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
  <meta charset="UTF-8">
  <title>Scroll</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      #screen {
          font-size: 36px;
          background-color: green;
          font-family: sans-serif;
      }

      .container {
          background-color: #ffffff;
          padding: 20px;
      }

      .scroll {
          display: flex;
          height: 20vh;
          overflow: scroll;
      }

      .item {
          margin: 10px;
          border-radius: 10px;
          min-width: 10vw;
          height: 10vh;
      }

      .blue {
          background-color: blue;
      }
  </style>
</head>
<body>
<div id="screen"></div>
<br />
<div class="container">
  <div id="scroll" class="scroll">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item blue"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item blue"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item blue"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</div>

<script>
  const screen = document.getElementById("screen");
  const scroll = document.getElementById("scroll");
  const focus = document.getElementById("focus");
  screen.innerHTML = "Screen resolution: " + window.innerWidth + "/" + window.innerHeight + "px";

  let left = 0;

  let makeScroll = () => {
    left = left + 5;
    console.log(left);

    scroll.scroll({
      left,
      behavior: 'smooth'
    });
  }

  setInterval(() => {
    makeScroll();
  }, 50);
</script>
</body>
</html>
