<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  background: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg) no-repeat;
  background-size: cover;
}

.ticker {
  overflow: hidden;
  width: 100%;
  padding: 5px 0 120px;
  position: fixed;
  bottom: -50px;
  left: 0;
  font-family: "Montserrat", Arial;
}

.ticker-logo-channel {
  position: absolute;
  top: -20px;
  left: 20px;
  color: #ffffff;
  font-size: 160px;
  font-weight: bold;
  font-style: italic;
}

.ticker-logo {
  position: absolute;
  top: 40px;
  left: 30px;
  z-index: 10;
}

.ticker-logo:before {
  display: table;
  content: "";
  width: 260px;
  height: 91px;
  position: absolute;
  top: 2px;
  left: -50px;
  background: linear-gradient(to right, #3bd3e0 0%, #3bd3e0 84%, #3bd3e0 91%, rgba(59, 211, 224, 0.5) 96%, rgba(59, 211, 224, 0) 100%);
  /* W3C */
}

.ticker-tip {
  width: 100%;
  padding: 6px 0;
  margin-left: 200px;
  box-shadow: inset 0 -3px 3px rgba(255, 255, 255, 0.5);
  background-color: #1b87a4;
  color: #ffffff;
  transform: skew(-45deg, 0);
}

.ticker-tip-info {
  margin-left: 50px;
  position: relative;
  transform: skew(45deg, 0);
}

.icon-info {
  display: block;
  padding: 0px 10px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -6px;
  left: -45px;
  background-color: #29a1e0;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.ticker-title {
  width: 2500px;
  margin-top: 5px;
  padding-bottom: 5px;
  color: #065b70;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 0 0 2px #065b70;
  background: linear-gradient(135deg, #4affff 0%, #3ad0dd 11%, #2699b5 24%, rgba(29, 127, 162, 0.93) 30%, rgba(29, 127, 162, 0.5) 68%);
  /* W3C */
}

.ticker-title > * {
  display: inline-block;
  margin-right: 50px;
  -webkit-animation: title 6s infinite linear;
          animation: title 6s infinite linear;
}

@-webkit-keyframes title {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-233px);
  }
}

@keyframes title {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-233px);
  }
}
.ticker-news {
  width: 7000px;
  padding: 10px 0;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  text-shadow: 0 0 5px black;
  background: linear-gradient(135deg, #4affff 0%, #1d7fa2 11%, rgba(29, 127, 162, 0.5) 29%);
  /* W3C */
}

.ticker-news > * {
  display: inline-block;
  -webkit-animation: news 20s infinite linear;
          animation: news 20s infinite linear;
}

@-webkit-keyframes news {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-4135px);
  }
}

@keyframes news {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-4135px);
  }
}
        </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="ticker">
    <div class="ticker-logo">
      <div class="ticker-logo-channel">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="160px" height="160px" viewBox="0 0 500 500">
        <g id="BG" display="none">
          <rect x="-14.5" y="-9.5" display="inline" fill="#B87D2B" stroke="#FFFFFF" stroke-miterlimit="10" width="533" height="523"/>
        </g>
        <g id="Circle">
        </g>
        <g id="Numeral">
          <g>
            <g>
              <circle fill="#495354" cx="244.5" cy="244.5" r="244.5"/>
              <circle fill="#BBCBCD" cx="253.982" cy="244.5" r="244.5"/>
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="36.5742" y1="243.8232" x2="470.0361" y2="243.8232">
                <stop  offset="0" style="stop-color:#0E6378"/>
                <stop  offset="1" style="stop-color:#1C87A4"/>
              </linearGradient>
              <circle fill="url(#SVGID_1_)" cx="253.305" cy="243.823" r="216.731"/>
            </g>
            <g>
              <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="250.3003" y1="462.623" x2="250.3003" y2="28.4463">
                <stop  offset="0" style="stop-color:#9AD7F5"/>
                <stop  offset="0.3656" style="stop-color:#FFFFFF"/>
                <stop  offset="0.6398" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#9AD7F6"/>
              </linearGradient>
              <path fill="url(#SVGID_2_)" stroke="#FFFFFF" stroke-width="6.4483" stroke-miterlimit="10" d="M411.789,28.446L393.53,96.599
                H261.698l-19.391,72.363c21.705-19.473,45.54-29.208,71.506-29.208c29.294,0,49.243,8.202,59.851,24.603
                c10.602,16.406,9.651,47.938-2.849,94.598l-16.287,60.784c-8.086,30.176-15.469,52.324-22.146,66.444
                c-6.681,14.122-16.364,27.193-29.058,39.205c-12.694,12.019-28.362,21.229-47.005,27.632
                c-18.647,6.402-40.162,9.604-64.543,9.604c-27.366,0-50.208-4.781-68.521-14.341c-18.316-9.561-29.319-23.813-33.013-42.761
                c-3.697-18.945-0.23-48.24,10.393-87.888l6.205-23.155h106.308l-7.121,26.576c-7.38,27.544-11.659,47.102-12.829,58.68
                c-1.173,11.579,3.939,17.368,15.345,17.368c5.262,0,9.961-1.667,14.102-5.001c4.136-3.329,6.856-6.928,8.153-10.787
                c1.297-3.857,6.09-20.612,14.388-50.26l22.631-84.469c4.278-15.959,5.524-26.838,3.746-32.628
                c-1.783-5.79-6.534-8.684-14.252-8.684c-4.914,0-9.438,1.492-13.566,4.473c-4.133,2.985-7.141,6.184-9.02,9.604
                c-1.881,3.422-4.491,11.361-7.829,23.814H121.642l62.007-214.72H411.789z"/>
            </g>
          </g>
        </g>
        </svg>
      </div>
    </div>
    <div class="ticker-tip">
      <div class="ticker-tip-info">
        <i class ="icon-info">i</i>
        <span>The Gas Mask will make you look like a badass.<span>
       </div>
    </div>
    <div class="ticker-title">
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
      <span>Breaking News</span>
    </div>
    <div class="ticker-news">
      <span>
        <span>Criminals attempt brazen robbery at downtown bank...</span>
        <span>Citizens are encouraged to use alternate routes during rush hour...</span>
        <span>Expect evening commute delays due to pure chaos and mayhem...</span>
        <span>Criminals attempt brazen robbery at downtown bank...</span>
        <span>Citizens are encouraged to use alternate routes during rush hour...</span>
      </span>
    </div>
  </div>
      
</body>
</html>
