<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body {
        background-color: pink;
        display: flex;
        flex-direction: column;
    }
    h1 {
        text-align: center;
    }
    .result {
        display: block;
        border: 3px solid orange;
    }
    img {
        display: block;
        object-fit: contain;
        max-height: 80%;
        max-width: 100%;
    }
    .container {
        height: 20%;
        display: flex;
        flex-direction: column;
    }
    input, button, .result {
        box-sizing: inherit;
        width: 200px;
        padding: 5px;
        border: 2px solid blueviolet;
        border-radius: 5px;
        margin: 10px;
    }
    button {
        background-color: green;
    }
  </style>
</head>
<body>
  <div class='container'>
    <h1>Frustum</h1>
    <label for='height'>Height, sm</label>
    <input type='number' id='height' placeholder='0' value='10.5'/>
    <label for='diameterBigger'>First Diameter, sm</label>
    <input type='number' id='diameterBigger' placeholder='0' value='7.3'/>
    <label for='diameterSmaller'>Second Diameter, sm</label>
    <input type='number' id='diameterSmaller' placeholder='0' value='5.5'/>

    <button id='doit'>Just do it</button>
    <span id='value' class='result'>0</span>
  </div>
  <img src='11.png' alt="11">

  <script src='calculation.js'></script>
</body>
</html>
