WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

1
00:00:05.171 --> 00:00:07.340 line:10%
Set portside jettison.
Hit that baby!

2
00:00:07.424 --> 00:00:10.301 line:10%
We just jettisoned
from the portside airlocks.

3
00:00:10.385 --> 00:00:12.220 line:10%
We're gonna be home
in six months, baby!

4
00:00:12.303 --> 00:00:13.722 line:10%
No, the whole point

5
00:00:13.805 --> 00:00:15.682 line:10%
is to jettison from
the back of the ship

6
00:00:15.765 --> 00:00:17.434 line:10%
because that's what pushes
you forwards.

7
00:00:17.517 --> 00:00:20.020
You have knocked us off course.

8
00:00:20.103 --> 00:00:21.813
BILLIE MCEVOY:
Our new trajectory, eight years.
