WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

1
00:00:05.171 --> 00:00:07.298
Iris, trajectory.1111
And make it good news.1111

2
00:00:07.382 --> 00:00:08.466
Liquid fuel reserves1111

3
00:00:08.550 --> 00:00:10.093
are insufficient111
to correct our course--11111

4
00:00:10.176 --> 00:00:11.636
Then we'll think1111
of something else, Iris.1111

5
00:00:11.720 --> 00:00:12.721
Something scientific.1111

6
00:00:13.847 --> 00:00:15.432
TV RYAN CLARK: How can111
so much light...111

7
00:00:15.515 --> 00:00:17.559
♪ (DRAMATIC MUSIC PLAYING) ♪111

8
00:00:17.642 --> 00:00:18.727
...feel so dark?111

9
00:00:18.810 --> 00:00:20.854
The sun gave our ancestors life.1111

10
00:00:22.355 --> 00:00:25.066
The fuck we gonna let it111
bring us death.111

11
00:00:25.150 --> 00:00:26.818 line:10%
-I agree.111
-♪ (MUSIC STOP ABRUPTLY) ♪111

12
00:00:26.901 --> 00:00:28.153 line:10%
-HERMAN JUDD: You see that?111
-MADS: Yeah.111

13
00:00:28.236 --> 00:00:31.489
It's my TV show,111
and I'm barely even in it. Look.111111

14
00:00:31.573 --> 00:00:32.615
<i>I agree.</i>111111

15
00:00:33.074 --> 00:00:34.075
<i>I concur.</i>11111

16
00:00:34.159 --> 00:00:35.368
<i>I think so too.</i>111

17
00:00:35.452 --> 00:00:36.000
<i>-Embrace the fear, always.</i>111
<i>-I absolutely agree.</i>111

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

17
00:00:36.000 --> 00:00:38.663
<i>-Embrace the fear, always.</i>111
<i>-I absolutely agree.</i>11

18
00:00:38.747 --> 00:00:40.331
HERMAN: Why does he agree1111
with everything11

19
00:00:40.415 --> 00:00:41.916
-that's said to him.111
-You hate agreeing.11

20
00:00:42.000 --> 00:00:45.170
Exactly! I-- You know what,111
I don't understand this.qqq11